VITE_SUPABASE_URL = "https://ypcfdkctzsxezookiwxa.supabase.co"

VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwY2Zka2N0enN4ZXpvb2tpd3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MDU4MzQsImV4cCI6MjA1MzM4MTgzNH0.t7rlHTEQOjPhgE702uWfu5d0-UgFQF1jRs0O5u1h1Jo"